<?php
  
return [
  
    'Save Time for sell car fast with auto inkoop' => 'Save Time for sell car fast with auto inkoop',
    'Welcome Back' => 'Welcome Back',
    'Forgot Password?'=>'Forgot Password?',
    'VIEW CALL CARS'=>'VIEW CALL CARS',
    'Service'=>'Service',
    'Recently Added Cars'=>'Recently Added Cars',
    'About Our Car Service'=>'About Our Car Service',
    'Language'=>'Language',
    'What We Do'=>'What We Do',
    'Testimonial'=>'Testimonial',
    'Contact Us'=>'Contact Us',
    'Newsletter'=>'Newsletter',
    'Forgot Password'=>'Forgot Password',
    'Hello!'=>'Hello!',
    'Welcome to Autoinkoop Admin Panel'=> ' Welcome to Autoinkoop Admin Panel',
    'Having trouble?'=>'Having trouble?',
    'Working'=>'Working',
    'Recover your account'=>'Recover your account',
    'Add'=>'Add',
    'Customer'=>'Customer',
    'First Name'=>'First Name',
    'Last Name'=>'Last Name',
    'Mobile No.'=>'Mobile No.',
    'Status'=>'Status',
    'Action'=>'Action',
    'Add Customer'=>'Add Customer',
    'Submit'=>'Submit',
    'Manage Profile'=>'Manage Profile',
    'Logout'=>'Logout',
];