<?php
  
return [
  
    'Save Time for sell car fast with auto inkoop' => 'BESPAAR TIJD OM AUTO SNEL TE VERKOPEN MET AUTO INKOOP',
    'Welcome Back'=> 'Welkom terug',
    'Forgot Password?'=> ' Wachtwoord vergeten?',
    'VIEW CALL CARS'=> 'BEKIJK OPROEPWAGENS',
    'Service'=>'Dienst',
    'Recently Added Cars'=>'Onlangs toegevoegde auto ',
    'About Our Car Service'=> 'Over onze autoservice',
    'Language'=> 'Taal',
    'What We Do'=>'Wat we doen',
    'Testimonial'=>'getuigenis',
    'Contact Us'=>'Neem contact met ons op',
    'Newsletter'=>'Nieuwsbrief',
    'Forgot Password'=> 'Wachtwoord vergeten',
    'Hello!'=>'Hallo!',
    'Welcome to Autoinkoop Admin Panel'=> 'Welkom bij Autoinkoop Admin Panel',
    'Having trouble?'=>'Problemen hebben?',
    'Working'=>'Werken',
    'Recover your account'=>'Herstel uw account',
    'Add'=>'Toevoegen',
    'Customer'=>'Klant',
    'First Name'=>'Voornaam',
    'Last Name'=>'Achternaam',
    'Mobile No.'=>'Mobiel Nee.',
    'Status'=>'Toestand',
    'Action'=>'Actie',
    'Add Customer'=>'Klant toevoegen',
    'Submit'=>'Indienen',
    'Manage Profile'=>'Profiel beheren',
    'Logout'=>'Uitloggen',
];